NODE_ENV= production
PORT=5000
MONGO_URI=mongodb+srv://sara:DcUzT8L2AOfzjejF@cluster0-nev60.mongodb.net/passport?retryWrites=true&w=majority
JWT_SECRET=secret
MY_EMAIL=  6ee32f618a2329
MY_PASSWORD= e29ce5dcda94b5
